STARTFILE:file://localhost/~/

DEFAULT_USER_MODE:ADVANCED
VI_KEYS_ALWAYS_ON:TRUE
TEXTFIELDS_NEED_ACTIVATION:TRUE

# Cookies
COOKIE_FILE:~/.lynx_cookies
PERSISTENT_COOKIES:TRUE

# Display charset
CHARACTER_SET:utf-8
# If charset is not known, assume this one
ASSUME_CHARSET:utf-8
# Tell servers which charset we perfer
PREFERRED_CHARSET:utf-8

# Include local configuration
INCLUDE:~/.dotfiles_local/lynx.cfg
